11

m ἓ Foliorum segmenta denticulata. ἵ . . . Jung. setijbrmis.
’ Foliorum segmenta integra. . . . : . . Jung.filum.
u· 3 Folia integra. ............. 12.
Folia bifida ............... ι 3.
12. 3 Folia cordata, colesula susiformis. . . Jung. cordifolia.
ἱ Folia rotundata , colesula ovata. . . . . Jung.amplexicaulis.
Folia aret& imbricata ; colesula nulla. . 14.
13.{ Folia patentia3 colesula foliis perichae·
tialibus immersa. ......... 15.
Caulis intricatus ramosus; folia margine
ἡ { scariosa ............. ·. . Acolea concinnata.
’ Caulis erectus simplex 3 folia margine
scarioso destituta .......... Acolea brevissima.
ι 5 Ξ Foliorum segmenta acuta ........ Marsupia Funakii.
¹ Foliorum segmenta obtusa ....... 16.
Folia apice sphacelata ........ Mar-sapia sphacelata.
ιδ’ 3 Folia apice non sphacelata ...... Marsupia emarginata.

δεον. 2. F OLIA EXPLANATA SUBCURRENTIA.

ἒ Stipulata. . ”. ....... Ε.
Estipulata ...... 3 . . . F.

(FOLIA anum-n snsscunmzmm summu.)

Ε ἱ Folia indivisa ....... 1.
⁶ Folia divisa. . “ ...... 7.

( Folia indivisa. )

Stipulis integris ............. 1 .
ι ’ stipulis emarginatis vpl divisis ...... 6.

