13

( Folia tri-quinque-fida. )

terior incumbens ......... Jung. collaris.

Colesula lateralis; foliorum deus an-
14‘ ξ Colesula terminalis3 foliorum dens an-

x terior non incumbens ....... ι 5.

incumbentia. .......... Jung. attenuata.

Colesula cylindracea3 folia superiora
16. ξ . .
Colesula ovatag foha superlora accum-

bentia. ............. Jung. barbata.

( rom EermAu suncuamzmrm ts‘mumu.)

F· f 1ndivisa ........... ι.
Βίνίδευ ........... 20.
ι 3 Folia serrata. .......... ι.
. Folia integerrima ......... 5.

(Folia serrata. )

2. ἕ Folia rotundatu. .......... Radula asplenio‘z'des.
Folia plus minus ovata vel cuneata. . 3.

3. Ξ Folia nonnulla integerrima ..... Radula decipiens.
Folia omnia spinuloso-dentata. . . . 34.

4 3 Folia obovata dentato-spinulosa. . . Radula spinulosa.

Folia cuueiformia trifida ....... Radula corniculata.

( Folia integerrima. )

ς Folia amplexicaulia. ........ 6.

’ Q Folia semiverticalia .......... 7.

