88

„fij-W&

TAssULA CHRONOLOGICA

SPECIERUM JUNGERMANNIDEARUM EUBOPAE.

Species descriptae

[ΔΝΜ-ΕΒ. Sp. pl. (1764) ....... 28.
Hormvum. Fl. germ. (1795) ...... 37.
Gmnmu. Syst. nat. (1796‘ ...... 42.
ΠΕοΑΝοοιιε. Fl. Fr. (1805) ....... 32.

anzn etMonn. Deulschl.krypt. (1807). . . . 45.
δοΗννΑεοκιοῐιΕΝ. Prodr. hist. hepat. (1814). . . 57.

Hoomzn. Brit. Jung. (1813-17). . . . 81.
Wnnen. Prodr. hepat. (1816) ..... 86.
Manus. Fl. crypt. Erlang. (1817). . . 66.
Spu-:uem Syst. vegetab.(1827) ..... 87.
Lmnmwsmo. Synopsis hepat. (¹829). . . . 103.

Nos 111 praesenti opusculo ..... 120.

