34

Jungermannia cavifolia. Elzrlz. Beyer. 4. p. 45. —
IsValzlenb. lapp. 699. t. 25. f. 1.; mee. 1444.

Jungermannia serpyllifolia. Dicks. pl. crypt. 4. p. ¹9.
-— Hook. brit. Jung. t. 42. — Lindenb. syn. hepat-

p. 21.

Lejeunia serpyllifolia. Lib. in ann. gen. sc. phys, 6.
p. 374. t. 96. f. 2. — Dmrt. comm. bot. p. ιιι. -

Spreng. syst. veg. 4. p. 234.
β. Clavoeflora : Minor colesula tereti clavatfi.

J ungermannia clavaessora. Nees. ιἠ, Mart. Erlang. p. 137.
t. 3. f. 10.

Habitat in sylvis et ad saxa humida.

