CONTENTA.

-h———A—

Praemonenda ........ ’. ...... Pm. 5

Clavis analytica Jungermannidearum Europaearum. . . . 9

Synopsis generum ad normam fructificationes ...... 23
Sylloge J uugermannidearum Europae ......... 27
Analysis generum ............... 27
Trib. 1. Lejeuniaceae ............. 29
rsubtffl’· Codouieae ............ ’. . 29
1. Codonia ................. 29
Subtrib. 2. Lejeunieae ............. 30
2. Madotheca ................ 30
3. Lejeunia ................. 32
Trib. α. Jungermanniaceae ............ 35
Subtrib. ι. Jubuleae .............. 35
4. Phragmicoma ............... 35
5. Iubula. ................ 36
subn-ih. 2. langermannieae ........... 37
6. Radula. . . . ,ξ ............ 3,
7. Jungermannia ............... 44
8. Tricolea ................. 66
9. Chiloscyphus ............ ; . . 67
ιο. Pleuroschisma. . . . . . . . . . . . . ; 68

Subtrib. 3. Saccogyneae ............ 72

