10

(FOLIA EXPLANATA TnAnsvznsth summu.)

Ξ Folia multifaria ....... ι.
ΕοΙί3 bifaria. ....... 9.

( Folia multifaria. )

caulis nullus3 folia radicalia rosulata. Cedonia wondraczeki.
Caulis praesens; folia cauli inserta.. 2.
Folia applanata ............ 3.
Foliorum segmenta setacea ...... 8.
Folia indivisa ............. 4.
Folia bifida .............. 5.

3

4 Folia repanda obtusa .......... Mniopsis Hookeri.
Folia integra acuta ........... Mniopsis aculisolia,
Colesula nulla, folia perichaetialia basi

connata .............. 6,
Colesula exserta, folia perichaetialia

hbera ............... 7 .

acuminatis. ..... · ....... S chisma adun um.
Folia oblonga, segmentis lanceolatis ob-

tusis. .............. Schisma stramineum .
Folia perichaetialia biloba· colesula el—

ἐξΕοΙὴ lanceolata, segmentis subulatis

liptica. .............. Jung. laxisolia.
Folia perichaetialia palmata5 colesula
cylindracea ........ z . . . ..lunga julae-ea.
3 Folia bipartita rcctiuscula ....... Jung. setacea.
Foliatripartita incurvata. ε ...... Jung.tricl10phylla.
( Folia bifaria. )
Folia palmata ....... ς . . . . 10.
‚93 ξ Folia bifida vel integra. ·, ..... n.

