ιι. Cincinnulus. . . : ........... 72
12. Calypogia ...... 2 ......... 73
13. Saccogyna ................ 74
Subtrib. 4. Aeoleae .............. 75
14. Mniopsis. ...... ’ ......... 75
15. Acolea ................. 76
ιδ. Schisma ................ 76
Subtrib. 5. Mesophylleae ............ 77
¹7· Marsupia. . . . . . . . - . · . . 2 . . 77
18. Alicularia. . . . . . . ε ........ 79
19. Mesophylla. .............. 80
Trib. 3. Blasiaceae ........... · . . . δι’
Subtrib. 1. Blasieae .............. 8:
20. Blasia. . . . . . . ......... 8ι
Subtrib. 2. Diplolaeneae ............ 82
21. Diplolaena. . . . . . . . . . . . . . . 82
Subtrib. 3. Scopulineae ............ 83
22. Echynogyna ....... · ....... 83
23. Aneura ................ 85
24. Scopulina ................ 87

Tabula chronologica specierum Jungermannidearum Europae. 88
Explicatio tabularum genera Juugermannidearum exhibentium· 89

Index tribuum ‚ generum, specierum et synonymorum. . . 93

